@import url('https://fonts.googleapis.com/css?family=Lato');

d* {
    outline: 1px dotted lime;
}

body {
    background-color: #F2F2F2;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

.header {
    background-color: lightblue;
    color: rgb(255, 0, 0);
    height: 90px;
    border-bottom: 6px solid maroon;
}

.nav {
    display: grid;
    grid-template-columns: 300px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
    color: white;
    text-decoration: none;
}

.logo:visited {
    color: white;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: maroon;
}

.links a {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.banner {
    background-color: white;
    border-bottom: 6px solid #4b614b;;
    width: 100%;
    text-align: center;
}

/* accolades section */

#accolades_container {
    background-color: #F2F2F2;
    color: #666D89;
    font-size: 1.1em;
    line-height: 2em;
    margin: auto;
    max-width: 80%;
}

#accolades_container h1 {
    font-weight: bold;
    margin-top: 60px;
}

#accolades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    padding-bottom: 50px;
}

.accolades {
    display: grid;
    grid-template-columns: 150px auto;
    padding-right: 15px;
}

.accolades h2 {
    font-size: 1.5em;
    margin-top: 0;
}

.accolades p {
    font-size: .9em;
    line-height: 1.8em;
    text-align: justify;
}

/* players section */

#players {
    color: #666D89;
    background-color: lightblue;
    border-bottom: 6px solid #4B4E61;
    border-top: 6px solid #FFF;
    font-size: 1.1em;
    line-height: 1em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#players .centered {
    margin: auto;
    max-width: 80%;
}

#players #gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 2em;
    text-align: center;
}

#players div {
    margin-bottom: 6px;
}

/* about us section */

#about {
    background-color: #F2F2F2;
    border-bottom: 6px solid #FFF;
    color: #666D89;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#about .centered {
    margin: auto;
    max-width: 80%;
}

#about #profiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

#about #profiles h2 {
    font-size: 1.2em;
}

#about #profiles p {
    font-size: 0.7em;
    line-height: 1.8em;
    padding-right: 1em;
}

#about #profiles p img {
    padding-right: 0.3em;
    padding-top: 1em;
}

/* history section */

#history {
    background-color: lightblue;
    border-bottom: 6px solid #4B4E61;
    border-top: 6px solid #4B4E61;
    color: #666D89;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#history .centered {
    margin: auto;
    max-width: 80%;
}

#history #profiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#history #profiles h2 {
    font-size: 1.2em;
}

#history #profiles p {
    font-size: 0.7em;
    line-height: 1.8em;
    padding-right: 1em;
}

#history #profiles p img {
    padding-right: 0.3em;
    padding-top: 1em;
}

/* buy section */

#buy {
    background-color: maroon;
    border-bottom: 6px solid #4B4E61;
    color: #F0D8D9;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#buy .centered {
    margin: auto;
    max-width: 80%;
}

#buy form {
    display: grid;
    grid-template-columns: 68% auto;
    padding-top: 1em;
}

#buy form h2 {
    margin-top: 0
}

#buy form p {
    font-size: 0.7em;
    line-height: 1.8em;
    margin-bottom: 2.5em;
}

#buy input,
#buy textarea {
    background-color: #D6564F;
    border: none;
    border-radius: 6px;
    color: #EC7E7E;
    font-size: 0.7em;
    margin: 0.7em 0;
    padding: 1em;
    width: 90%;
}

/* footer */

#footer {
    color: #666D89;
    background-color: #2D303A;
    font-size: 0.7em;
    padding: 40px 20px;
    padding-bottom: 50px;
}

#footer .centered {
    display: grid;
    grid-template-columns: 65% auto;
    max-width: 80%;
    margin: auto;
}

#footer .social {
    margin-top: -10px;
    text-align: right;
}

/* purchase section */

.purchase-option {
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .purchase-option h3 {
    font-size: 30px;
    margin-top: 0;
  }
  
  .purchase-option .price {
    font-size: 18px;
    margin-bottom: 25px;
  }
  
  .purchase-option form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .purchase-option label {
    font-size: 18px;
    margin-right: 10px;
  }
  
  .purchase-option input[type="number"] {
    font-size: 18px;
    padding: 5px;
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
  }
  
  .purchase-option button[type="submit"] {
    font-size: 18px;
    padding: 10px 20px;
    background-color: lightblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .purchase-option button[type="submit"]:hover {
    background-color: rgb(128, 202, 227);
  }

/* smooth scrolling */

  html {
    scroll-behavior: smooth;
  }

/* fixtures section */

  #fixtures {
    background-color: #F2F2F2;
    border-bottom: 6px solid #FFF;
    color: #666D89;
    font-size: 1.1em;
    line-height: 2em;
    padding: 40px 20px;
    padding-bottom: 50px;
    text-align: center;
}

#fixtures .centered {
    margin: auto;
    max-width: 80%;
}

#fixtures #profiles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#fixtures #profiles h2 {
    font-size: 1.5em;
}

#fixtures #profiles p {
    font-size: 1em;
    line-height: 1.2em;
}

/* media queries */

@media screen and (max-width: 480px) {
    body {
        background-color: green;
    }
    
    .logo {
        margin-top: 20px;
        text-align: center;
        grid-column: 1/3;
    }

    .links {
        margin-top: 10px;
        text-align: center;
        text-align: right;
        grid-column: 1/3;
    }
}